<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- change the title element to be more descriptive -->
    <title>Yunzhu's Profolio</title>
</head>

<body>
    <div class="resizable-layout">
        <header>
            <h1>Yunzhu Jin</h1>
            <!-- change div to nav, and remove ul li elements because nav can did that automatically-->
            <nav>
                <a href="#about-me">About Me</a>
                <a href="#education">Education</a>
                <a href="#projects">Projects</a>
                <a href="#contact-me">Contact Me</a>
            </nav>
        </header>
        <!-- ask about figure vs section -->
        <section id="profolio-main-image">
            <h2>My First Profolio</h2>
        </section>
        <article>
            <aside>
                <h2>About Me</h2>
            </aside>
            <!-- add id for search engine -->
            <section id="about-me" class="about-me">
                <p>
                    My name is Yunzhu Jin. I am actively looking for web developer position.
                </p>
            </section>
        </article>
        <article>
            <aside>
                <h2>Education</h2>
            </aside>
            <section id="education" class="education">
                <img src="./assets/images/college_logo.jpg"  alt = "UCIrvine Logo"/>

                <h3> University of California, Irvine</h3>
                <h4> B.A Economy 2013 - 2017</h4>
            </section>
        </article>
        <article>
            <aside>
                <h2>Projects</h2>
            </aside>
            <section id="projects" class="projects">
                <a class="large-project" href="https://jyz022020.github.io/UCB-Yunzhu-Module1/" target="_blank">
                    <div id="project1-image">
                        <h2>project title 1</h2>
                    </div>
                </a>

                <div class="small-projects">
                    <a class="small-project" href="https://jyz022020.github.io/UCB-Yunzhu-Module1/" target="_blank">
                        <div id="project2-image">
                            <h2>project title 2</h2>
                        </div>
                    </a>
                    <a class="small-project" href="https://jyz022020.github.io/UCB-Yunzhu-Module1/" target="_blank">
                        <div id="project3-image">
                            <h2>project title 3</h2>
                        </div>
                    </a>
                </div>
                <div class="small-projects">
                    <a class="small-project" href="https://jyz022020.github.io/UCB-Yunzhu-Module1/" target="_blank">
                        <div id="project4-image">
                            <h2>project title 4</h2>
                        </div>
                    </a>
                    <a class="small-project" href="https://jyz022020.github.io/UCB-Yunzhu-Module1/" target="_blank">
                        <div id="project5-image">
                            <h2>project title 5</h2>
                        </div>
                    </a>
                </div>
            </section>
        </article>
        <article>
            <aside>
                <h2>Contact Me</h2>
            </aside>
            <section id="contact-me" class="contact-me">
                <p>
                    Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
                </p>
            </section>
        </article>
            
        <footer>
            <h2>Created By Yunzhu Jin</h2>
        </footer>
    </div>
</body>

</html>
